#!/bin/sh
#-------------------------------
#SBATCH --job-name=1DDPM_Training
#SBATCH --output=Trn_log.out
#SBATCH --error=Trn_log.out
#SBATCH --qos=ng
#SBATCH --nodes=1
#SBATCH --mem=60GB
#SBATCH --gpus=4
#SBATCH --time=24:00:00
#
#-------------------------------
# commands to be executed
#-------------------------------
set -evx

module load conda
conda activate ddenv_2025
#
MODEL_FLAGS="--image_size 256 --num_channels 64 --num_res_blocks 4 --learn_sigma True --class_cond True"
DIFFUSION_FLAGS="--diffusion_steps 4000 --noise_schedule linear"
TRAIN_FLAGS="--lr 1e-4 --batch_size 50 --microbatch 5"
OUTPUT='/scratch/swe4281/DDPM_DATA/DDPM_TrainingOut/OUTPUT_t2m1'
#
mkdir -p $OUTPUT
srun --mpi=pmi2 python3 Train_Main.py --data_dir ./INPUT_DATA  --TRAIN_OUT $OUTPUT $MODEL_FLAGS $DIFFUSION_FLAGS $TRAIN_FLAGS
#
exit
