#!/bin/sh
#-------------------------------
#SBATCH --job-name=SAMPLE
#SBATCH --output=SAMPLE.out
#SBATCH --error=SAMPLE.out
#SBATCH --qos=ng
#SBATCH --nodes=1
#SBATCH --mem=60GB
#SBATCH --gpus=4
#SBATCH --time=6:00:00
#
#-------------------------------
# commands to be executed
#-------------------------------
set -evx

module load conda
conda activate chimp
#
for ii in 1 2 3 4; do 
# Define model configuration
MODEL_FLAGS="--image_size 256 --num_channels 64 --num_res_blocks 4 --learn_sigma True --class_cond True"
DIFFUSION_FLAGS="--diffusion_steps 4000 --noise_schedule linear"
# Define sampling parameters
SAMPLE=1
BATCH_SIZE=50
OUTPUT=SAMPLEOUT_N${ii}
mkdir -p ${OUTPUT}
# Run the sampling script
python3 Sample_Main.py \
  --num_samples $SAMPLE \
  --batch_size $BATCH_SIZE \
  --model_path ./MODEL/model${ii}.pt \
  --SAMPLE_OUT $OUTPUT \
  $MODEL_FLAGS \
  $DIFFUSION_FLAGS
#
done
exit
