#!/usr/bin/env bash
#SBATCH --output=netCDFtoZARR.out
#SBATCH --error=netCDFtoZARR.out
#SBATCH --job-name=netCDFtoZARR
#SBATCH --qos=nf
#SBATCH --time=4:00:00

set -evx

module load conda
conda activate ddenv_v2

# Define your variables
# # Define your variables
params_list="t2m"
#params_list="sp,t2m,u10,v10"
# # params_list="list_examples.txt"
# # params_list="list_params_all.txt"
DTG="201901"
DTSTR=1
DTEND=2
#DATASET="CARRA2"
DATASET="ERA5"
#INPUT="/scratch/swe4281/DDPM_DATA/CARR2DYN/DATA"
INPUT="/scratch/swe4281/DDPM_DATA/ERA5_EDA"
OUTPUT="/scratch/swe4281/DDPM_DATA/ERA5_EDA/PROCES"
#OUTPUT="/scratch/swe4281/DDPM_DATA/CARR2DYN/DATA/PLOTS"
mkdir -p ${OUTPUT}
# run data conversion
python3 CONVERT2ZARR_$DATASET.py "$params_list" "$DTG" "$DTSTR" "$DTEND" "$INPUT" "$OUTPUT"
