#!/bin/sh
#-------------------------------
# setting options for LoadLeveler
#-------------------------------
#SBATCH --job-name=ERA5_EDA_DATA 
#SBATCH --output=log.out
#SBATCH --error=log.out
#SBATCH --mail-user=swapan.mallick@smhi.se
#SBATCH --time=24:00:00
#
#-------------------------------
# commands to be executed
#-------------------------------
set -evx
module load python3

# Change the script and workdir directory here
SCRDIR= AAAAA
WORKDIR= BBBBB
#
mkdir -p ${WORKDIR}
cd ${WORKDIR}
echo ${WORKDIR}
#
#set years to download
year1=2022
year2=2022

for yy in `seq $year1 $year2`; do
for mm in 01; do
for dd in 22 25 ; do
#for utc in 00; do
for utc in 00 06 12 18; do
output=ERA5_EDA_${yy}${mm}${dd}${utc}
#
mars << EOF

RETRIEVE,
  ACCURACY = 16,
  AREA = 29.3/-41.1/-38.5/36.3,
  CLASS = EA,
  DATE = ${yy}${mm}${dd},
  EXPVER = 1,
  LEVTYPE = SFC,
  GRID = 0.6/0.6,
  NUMBER = 0/1/2/3/4/5/6/7/8/9,
  PARAM = 131/132/134/167,
  PROCESS = LOCAL,
  ROTATION = 0.0/-30.0,
  STEP = 000,
  STREAM = ENDA,
  TARGET=FILE1,
  TIME = ${utc},
  TYPE = AN
EOF
##
cp FILE1 IN.grib
python3 ${SCRDIR}/GRIBtoNC.py
mv OUT.nc ${output}.nc
mv FILE1 ${output}.grib
rm -rf IN.grib IN.grib.*.idx

done #UTC loop
done #DAY loop
done #month loop
done #year loop
#
exit
